<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flying Dots</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        * {
            /*margin: 0;*/
        }
        #frame {
            position: relative;
            width: 400px;
            height: 600px;
            border: 1px solid grey;
            z-index: 1000;
        }
        #divider {
            position: absolute;
            width: 3px;
            height: 580px;
            background-color: grey;
            top: 10px;
            left: 50%;
        }
        .dot {
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: inline-block;
            top: -30px;
            z-index: 100;
        }
        .dot-left {
            left: 80px;
        }
        .dot-right {
            right: 80px;
        }
    </style>
    <style type="text/css" id="dot_colors">
        .dot-left-color {
            background-color: darkviolet;
        }
        .dot-right-color {
            background-color: dodgerblue;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            var fSlowHz = 7.7777777;
            var fFastHz = 77.7777777;
            var iSlowIntervalMs = 1 / fSlowHz * 1000;
            var iFastIntervalMs = 1 / fFastHz * 1000;
            var iSlowAnimIntervalMs = iSlowIntervalMs * 12;
            var iFastAnimIntervalMs = iFastIntervalMs * 12;

            var fnSlowDots = function() {
                var $dotLeft = $('<span class="dot dot-left dot-left-color"></span>');
                $('#frame').append($dotLeft);
                $dotLeft.animate({top: '600px'}, iSlowAnimIntervalMs, 'linear', function() {
                    $(this).remove();
                });
            };
            var fnFastDots = function() {
                var $dotRight = $('<span class="dot dot-right dot-right-color"></span>');
                $('#frame').append($dotRight);
                $dotRight.animate({top: '600px'}, iFastAnimIntervalMs, 'linear', function() {
                    $(this).remove();
                });
            };
            var hSlowDots = null;
            var hFastDots = null;

            function restart()
            {
                $('#dot_colors').html(
                    '.dot-left-color { background-color: ' +
                    $("input[name='color_slow']").val() +
                    ';} .dot-right-color { background-color: ' +
                    $("input[name='color_fast']").val() +
                    '; }'
                );

                var k = parseFloat($("input[name='freq_multiplier']").val()) / 1000;
                iSlowIntervalMs = 1 / (fSlowHz * k) * 1000;
                iFastIntervalMs = 1 / (fFastHz * k) * 1000;
                console.log(iSlowIntervalMs);

                iSlowAnimIntervalMs = iSlowIntervalMs * parseInt($("input[name='num_dots']").val());
                iFastAnimIntervalMs = iFastIntervalMs * parseInt($("input[name='num_dots']").val());

                if(hSlowDots != null) window.clearInterval(hSlowDots);
                if(hFastDots != null) window.clearInterval(hFastDots);
                hSlowDots = window.setInterval(fnSlowDots, iSlowIntervalMs);
                hFastDots = window.setInterval(fnFastDots, iFastIntervalMs);
            }

            $('#start').click(function () {
                restart();
            });

            $('#stop').click(function () {
                window.clearInterval(hSlowDots);
                hSlowDots = null;
                window.clearInterval(hFastDots);
                hFastDots = null;
            });

            $("input[name='freq_multiplier']").on('input', function () {
                $('#freq_multiplier_value').html(parseFloat($(this).val()) / 1000);
            });

            $("input[name='show_divider']").change(function() {
                if(this.checked) {
                    $('#divider').show();
                } else {
                    $('#divider').hide();
                }
            });
        });
    </script>
</head>

<body>
<div id="frame">
    <div id="divider"></div>
</div>

<form action="#">
    <label for="color_slow">Цвет для 7.7</label>
    <input type="text" name="color_slow" value="darkviolet">
    <br/>

    <label for="color_fast">Цвет для 77.7</label>
    <input type="text" name="color_fast" value="dodgerblue">
    <br/>

    <label for="num_dots">Точек на поле</label>
    <input type="text" name="num_dots" value="6">
    <br/>

    <label for="freq_multiplier">Множитель частоты</label>
    <input type="range" min="1" max="1000" value="1000" class="slider" name="freq_multiplier">
    <output id="freq_multiplier_value">1</output>
    <br/>

    <label for="show_divider">Показывать разделитель</label>
    <input type="checkbox" checked="checked" name="show_divider">
</form>

<p>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</p>

</body>
</html>